spring.application.name=configurationmenu

spring.config.import = configserver:http://configuration:9091
server.port=6060
springdoc.api-docs.path=/api-docs
spring.cloud.config.server.git.search-paths=/